# KesariDairyERP

./: .gitignore  KesariDairyERP.sln
KesariDairyERP.Api/: KesariDairyERP.Api.csproj  KesariDairyERP.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  render.yml
KesariDairyERP.Api/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
KesariDairyERP.Api/Controllers/: AuthController.cs  BatchPackagingController.cs  CommonController.cs  EmployeeStockController.cs  IngredientTypesController.cs  InventoryController.cs  PermissionsController.cs  ProductTypesController.cs  ProductionBatchesController.cs  PurchasesController.cs  RawMaterialsController.cs  RolesController.cs  UsersController.cs  VendorLedgerController.cs  VendorsController.cs
KesariDairyERP.Api/Properties/: launchSettings.json
KesariDairyERP.Application/: KesariDairyERP.Application.csproj
KesariDairyERP.Application/Interfaces/: IAuthService.cs  IBatchPackagingRepository.cs  IBatchPackagingService.cs  IDashboardRepository.cs  IDashboardService.cs  IEmployeeProductAssignmentRepository.cs  IEmployeeProductStockRepository.cs  IEmployeeStockService.cs  IFinishedProductStockRepository.cs  IIngredientTypeRepository.cs  IIngredientTypeService.cs  IInventoryRepository.cs  IInventoryService.cs  IPermissionRepository.cs  IPermissionService.cs  IProductTypeRepository.cs  IProductTypeService.cs  IProductionBatchRepository.cs  IProductionBatchService.cs  IPurchaseRepository.cs  IPurchaseService.cs  IRawMaterialRepository.cs  IRawMaterialService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  IVendorLedgerRepository.cs  IVendorLedgerService.cs  IVendorRepository.cs  IVendorService.cs
KesariDairyERP.Application/Services/: AuthService.cs  BatchPackagingService.cs  DashboardService.cs  EmployeeStockService.cs  IngredientTypeService.cs  InventoryService.cs  PermissionService.cs  ProductTypeService.cs  ProductionBatchService.cs  PurchaseService.cs  RawMaterialService.cs  RoleService.cs  UserService.cs  VendorLedgerService.cs  VendorService.cs
KesariDairyERP.Infrastructure/: KesariDairyERP.Infrastructure.csproj
KesariDairyERP.Infrastructure/Data/: AppDbContext.cs
KesariDairyERP.Infrastructure/Migrations/: 20251225111206_InitialRBACSchema.Designer.cs  20251225111206_InitialRBACSchema.cs  20251226091727_Add_ProductTypes.Designer.cs  20251226091727_Add_ProductTypes.cs  20251227072817_Add_IngredientsTypes.Designer.cs  20251227072817_Add_IngredientsTypes.cs  20251227111210_Add_ProductionBatch1.Designer.cs  20251227111210_Add_ProductionBatch1.cs  20251227120600_Add_ProductionBatch109.Designer.cs  20251227120600_Add_ProductionBatch109.cs  20251227123800_Add_ProductionBatch1095.Designer.cs  20251227123800_Add_ProductionBatch1095.cs  20251227191926_Add_ProductionBatch10958.cs  (+16 more)
(+88 files in other folders)
